<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title></title>

    <style type="text/css"> 
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            center {
                font-family: Arial, Helvetica, sans-serif;
            }
        }

        body {
            background-color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #34495E;
            font-size: 1.1rem;
            font-weight: 100;
        }

        h2 {
            color: #424949;
            font-size: .8rem;
            font-weight: 100; 
        }
        
        h3 {
            color: #4D5656;
            font-size: .7rem;
            font-weight: 100; 
        }
    </style>


</head>

<body style="padding:0; margin:0">

   <!-- Header --> 
    <table role="presentation" border="1px solid" cellspacing="0" width="100%">
        <tr>
        <td>
        </td>
        </tr>
    </table>
        
    <!-- Body --> 
    <table role="presentation" border="1px solid" cellspacing="0" width="100%">
        <tr>
        <td>
        </td> 
        </tr>
    </table>
        
    <!-- Footer -->
    <table role="presentation" border="1px solid" cellspacing="0" width="100%">
        <tr>
        <td> 
        </td>
        </tr>
    </table> 

    <img src="public/images/til_03.png">

    <h1>Tumor infiltrating lymphocytes (TIL) are part of the body's natural response to cancer. For patients who have not responded to or who have progressed on immune checkpoint inhibitors, TIL are being investigated as a potential treatment option in multiple solid tumors.<sup>1-3</sup></h1>
    
    <img src="public/images/learn_more_07.jpg">
    
    <h1>IOVANCE Biotherapeutics is committed to deepening the
        understanding of TIL and optimizing TIL technology to help
        shape the next chapter of TIL cell therapy.</h1>

    <img src="public/images/visit_link_10.jpg">

    <h3><b>References: 1.</b> Rosenberg SA, Spiess P, Lafreniere R. A new approach to the adoptive
        immunotherapy of cancer with tumor-infiltrating lymphocytes. <i>Science.</i>
        1986;233:1318-1321. <b>2.</b> Darvin P, Toor SM, Nair VS, Elkord E. Immune checkpoint
        inhibitors: recent progress and potential biomarkers. <i>Exp Mol Med.</i> 2018;50(12):165.
        <b>3.</b> Nowicki TS, Hu-Lieskovan S, Ribas A. Mechanisms of resistance to PD-1 and PD-L1
        blockade. <i>Cancer J.</i> 2018;24(1):47-53.</h3>


    <img src="public/images/iovance_logo_13.png">

    <h2>CONTACT US | PRIVACY POLICY | UNSUBSCRIBE<br><br>

        Iovance Biotherapeutics<br>
        999 Skyway Rd<br>
        Suite 150<br>
        SanCarlos, CA 94070<br><br>

        © 2020 IOVANCE Biotherapeutics, Inc. All Rights Reserved.<br>
        IOVANCE logo is a trademark owned by Iovance<br>
        Biotherapeutics, Inc.<br>
        PRC-US-00032(v1.0)</h2><br>

</body>
</html>